{
  "name": "ymt-website",
  "version": "1.0.0",
  "description": "Website on ymt.thebox.rocks",
  "scripts": {
    "clean": "hugo --gc",
    "dev": "hugo server --disableFastRender"
  },
  "author": "Yves-Marie Trublin",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.1.4"
  }
}
