{
    "name": "hugo-theme-ymt",
    "version": "0.1.1",
    "description": "Starter files for a Hugo theme with Tailwindcss",
    "main": "index.js",
    "repository": "https://github.com/dirkolbrich/hugo-theme-tailwindcss-starter",
    "author": "Yves-Marie Trublin <yvestrublin@protonmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "hugo --gc"
    },
    "devDependencies": {
        "tailwindcss": "^1.9.6"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
